# Job Name
name: "Hello World!!"

# Config Event
on: [push]

# Job Contents
jobs:
  sample:
    name: Hello World Job!!
    runs-on: ubuntu-latest # 実行環境
    steps:
      - run: echo "Hello World!"
      - run: pwd
      - run: history



